import { html, render } from '/node_modules/lit-html/lit-html.js';

export function loadRecvisits() {
  const content = document.getElementById('main_content');
  render(
    html`
      <section style="background-color: #f2f6ff" class="section-main">
        <div class="main-container">
          <h2 style="margin-bottom:2vw;">Реквизиты</h2>

          <div class="adaptive-text__company">
            <p style="margin-bottom:4vw;">
              Ниже приведены реквизиты интернет-магазина tochkaholoda.ru,
              в&nbsp;случае необходимости получения дополнительных документов:
              свидетельства о государственной регистрации, идентификационного
              номера налогоплательщика вы&nbsp;можете обратиться
              в&nbsp;бухгалтерию магазина.
            </p>

            <p style="line-height:1.5; margin-bottom:1vw;">
              <span style="font-weight: bold;">ООО «ТОЧКА ХОЛОДА»</span></br>
              Наименование: Общество с ограниченной ответственностью «ТОЧКА ХОЛОДА» </br>
              Юр. адрес: 111024,  город Москва,  ул. Пруд-Ключики, д. 5, помещ./комн. VII/1 </br>
              Почтовый адрес: 117418, РФ, г. Москва, ул. Новочеремушкинская, д.50, корп. 3, кв. 399 </br> 
              Дата регистрации: 02.04.2015 </br>
              ИНН: 7701097787 </br>
              КПП: 772201001 </br>
              Банк: ПАО РОСБАНК г. Москва </br>
              К/С: 30101810000000000256 </br>
              Р/С: 40702810996430003096 </br>
              БИК: 044525256 </br>
              ОКПО: 42960719 </br>
              ОКТМО: 45314000 </br>
              ОКВЭД: 33.12 </br>
              ОКФС: 16 </br>
              ОКОПФ: 12300 </br>
              ОКОГУ: 4210014 </br>
              ОГРН: 1157746298104 </br>
              Генеральный директор: Чижов Дмитрий Викторович. Действует на основании Устава.

            </p>

            <p style="line-height:1.5; margin-bottom:1vw;">
            <span style="font-weight: bold;">ООО «КФМ»</span> </br>
            Наименование: Общество с ограниченной ответственностью «КФМ» </br>
            Юр. адрес: 141281, Московская обл., Ивантеевка г., Санаторная ул., дом № 1, корпус 11, пом. 3 </br>
            Фактический адрес: 111024, г. Москва, ул. Пруд Ключики, д.5 </br>
            ИНН: 5038135920 </br>
            КПП: 503801001 </br>
            Банк: АО «АЛЬФА-БАНК» </br>
            К/С: 30101810200000000593 </br>
            Р/С: 40702810901330000243 </br>
            БИК: 044525593 </br>
            ОГРН: 1185050007890 </br>
            Генеральный директор: Махотин Алексей Дмитриевич. Действует на основании Устава.
            </p>

            <p style="line-height:1.5; margin-bottom:1vw;">
            <span style="font-weight: bold;">ИП Чижов Дмитрий Викторович</span> </br>
            Наименование: Индивидуальный Предприниматель Чижов Дмитрий Викторович </br>
            Юр. адрес: 119049, РФ, г. Москва, ул. Крымский Вал, дом 6, кв. 29 </br>
            Почтовый адрес: 119049, РФ, г. Москва, ул. Крымский Вал, дом 6, кв. 29 </br>
            ИНН: 770600291852 </br>
            Банк: АО «АЛЬФА-БАНК» </br>
            К/С: 30101810200000000593 </br>
            Р/С: 40802810801770010551 </br>
            БИК: 044525593 </br>
            ОКПО: 0116808454 </br>
            ОКАТО: 45293590000 </br>
            ОКВЭД: 43.22, 43.21, 43,29, 46.43.1, 47,54, 47.99, 95,22 </br>
            ОКФС: 16 </br>
            ОКОПФ: 91 </br>
            ОКОГУ: 49015 </br>
            ОГРНИП: 324774600578167 </br>
            </p>
          </div>
        </div>
      </section>
    `,
    content
  );
}
